<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-D0-dzd" customClass="CameraPreview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-F0-TM0">
                                <rect key="frame" x="289" y="10" width="76" height="24"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-vB-NzD">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myX-Ui-aWz">
                                        <rect key="frame" x="6" y="3" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="myX-Ui-aWz" secondAttribute="trailing" priority="250" constant="6" id="3uV-Es-udm"/>
                                    <constraint firstItem="ohD-vB-NzD" firstAttribute="leading" secondItem="vxX-F0-TM0" secondAttribute="leading" id="8zy-Yq-JXv"/>
                                    <constraint firstAttribute="width" constant="76" id="Bga-uQ-Qd7"/>
                                    <constraint firstItem="ohD-vB-NzD" firstAttribute="top" secondItem="vxX-F0-TM0" secondAttribute="top" id="Y5Q-tr-Nza"/>
                                    <constraint firstAttribute="trailing" secondItem="ohD-vB-NzD" secondAttribute="trailing" id="cen-eg-TT9"/>
                                    <constraint firstItem="myX-Ui-aWz" firstAttribute="centerY" secondItem="vxX-F0-TM0" secondAttribute="centerY" id="e4d-dw-kbj"/>
                                    <constraint firstAttribute="bottom" secondItem="ohD-vB-NzD" secondAttribute="bottom" id="fvu-f1-JXm"/>
                                    <constraint firstAttribute="height" constant="24" id="jl0-MB-6k9"/>
                                    <constraint firstItem="myX-Ui-aWz" firstAttribute="leading" secondItem="vxX-F0-TM0" secondAttribute="leading" constant="6" id="vMy-xX-q2k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-Ix-vi8">
                                <rect key="frame" x="142.5" y="268.5" width="90" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-pD-eVA">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-wU-ED3">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="toggleRecording:" destination="whP-gf-Uak" eventType="touchUpInside" id="sPi-qz-fPR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J90-N4-1gd">
                                                <rect key="frame" x="0.0" y="40" width="90" height="30"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="8Gx-G3-u6x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-n7-b5u">
                                        <rect key="frame" x="0.0" y="100" width="90" height="30"/>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="removeButtonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="07h-Ii-Cmc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3HI-F5-z4x"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-mm-i0d">
                                <rect key="frame" x="99.5" y="428.5" width="176" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share after finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-aL-ufC">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-3T-jGT">
                                        <rect key="frame" x="127" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-5G-l9O">
                                <rect key="frame" x="313" y="280" width="46" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-kY-dB3">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="a6f-d0-3yO"/>
                                            <constraint firstAttribute="height" constant="46" id="yK7-sK-cko"/>
                                        </constraints>
                                        <state key="normal" image="zoom_in"/>
                                        <connections>
                                            <action selector="zoomInPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="ahO-Zw-jfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-tb-rcg">
                                        <rect key="frame" x="0.0" y="61" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="9ur-I5-fLE"/>
                                        </constraints>
                                        <state key="normal" title="zoom out" image="zoom_out"/>
                                        <connections>
                                            <action selector="zoomOutPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="Sfg-HZ-olr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vk6-D0-dzd" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="9oH-5Q-9ar"/>
                            <constraint firstAttribute="trailing" secondItem="vxX-F0-TM0" secondAttribute="trailing" constant="10" id="LkV-cD-NFc"/>
                            <constraint firstItem="ggh-Ix-vi8" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Whz-tb-O3Z"/>
                            <constraint firstItem="wbO-mm-i0d" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="bQk-6Z-7TK"/>
                            <constraint firstItem="wbO-mm-i0d" firstAttribute="top" secondItem="ggh-Ix-vi8" secondAttribute="bottom" constant="30" id="d5o-ED-0MO"/>
                            <constraint firstAttribute="trailing" secondItem="Qch-5G-l9O" secondAttribute="trailing" constant="16" id="eKt-Hd-Kqj"/>
                            <constraint firstItem="vxX-F0-TM0" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="10" id="ewO-we-T0f"/>
                            <constraint firstItem="Vk6-D0-dzd" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="ewu-vb-O8N"/>
                            <constraint firstItem="ggh-Ix-vi8" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="ogg-BD-eAo"/>
                            <constraint firstItem="Qch-5G-l9O" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="s34-S1-8j2"/>
                            <constraint firstAttribute="bottom" secondItem="Vk6-D0-dzd" secondAttribute="bottom" id="xeu-KN-WWv"/>
                            <constraint firstAttribute="trailing" secondItem="Vk6-D0-dzd" secondAttribute="trailing" id="zaq-Je-sC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="Vk6-D0-dzd" id="TPN-cJ-Gds"/>
                        <outlet property="removeButton" destination="cfU-n7-b5u" id="oQc-uk-VrI"/>
                        <outlet property="shareButton" destination="J90-N4-1gd" id="NBn-JU-cwn"/>
                        <outlet property="shareSwitch" destination="dmA-3T-jGT" id="lvE-Kd-4cO"/>
                        <outlet property="timerLabel" destination="myX-Ui-aWz" id="ayV-8v-UiU"/>
                        <outlet property="toggleButton" destination="VAK-wU-ED3" id="3dO-Hn-alS"/>
                        <outletCollection property="buttons" destination="cfU-n7-b5u" id="gI9-fc-vcG"/>
                        <outletCollection property="buttons" destination="J90-N4-1gd" id="VHL-B3-XZm"/>
                        <outletCollection property="buttons" destination="VAK-wU-ED3" id="UKi-WE-WJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="zoom_in" width="92" height="92"/>
        <image name="zoom_out" width="92" height="92"/>
    </resources>
</document>
